<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="login:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="28d5280a-dfcf-4fa4-90c1-6de9ee2bc3a9" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1685937740">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="3" />
          <entry key="html" value="6" />
          <entry key="iml" value="1" />
          <entry key="java" value="8" />
          <entry key="js" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="3" />
          <entry key="HTML" value="6" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="8" />
          <entry key="JavaScript" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="5" />
          <entry key="java" value="55" />
          <entry key="js" value="429" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="5" />
          <entry key="JAVA" value="55" />
          <entry key="JavaScript" value="429" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/servlet/EventServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="502">
              <caret line="40" column="48" lean-forward="true" selection-start-line="40" selection-start-column="48" selection-end-line="40" selection-end-column="48" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/data/Database.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="498">
              <caret line="70" selection-start-line="70" selection-end-line="70" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1312#1313#0" expanded="true" />
                <element signature="e#1345#1346#0" expanded="true" />
                <element signature="e#1550#1551#0" expanded="true" />
                <element signature="e#1579#1580#0" expanded="true" />
                <element signature="e#1617#1618#0" expanded="true" />
                <element signature="e#1646#1647#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/servlet/PersonServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="214">
              <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#3206#3222#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/admin/Template-HTML-pages/Create-Event-Template.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/admin/Event-springere.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4">
              <caret line="39" column="6" lean-forward="true" selection-start-line="39" selection-start-column="6" selection-end-line="39" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/admin/myscript.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5832">
              <caret line="258" column="19" selection-start-line="258" selection-start-column="19" selection-end-line="258" selection-end-column="19" />
              <folding>
                <element signature="n#!!block;n#loadNavBar#0" />
                <element signature="n#!!block;n#selectTopEvent#0" />
                <element signature="n#!!block;n#eventSavedPopUp#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/login.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/login.iml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/web/loginPage.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="14" column="44" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/admin/Template-HTML-pages/Main-Table-Template.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="15" column="20" lean-forward="true" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>loadNa</find>
      <find>loadGymn</find>
      <find>loadGym</find>
      <find>loadMain</find>
      <find>addGym</find>
      <find>loadGy</find>
      <find>loadTa</find>
      <find>fun</find>
      <find>func</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web/login.css" />
        <option value="$PROJECT_DIR$/web/loginPage.html" />
        <option value="$PROJECT_DIR$/src/com/servlet/session/LoginServlet.java" />
        <option value="$PROJECT_DIR$/src/com/data/Event.java" />
        <option value="$PROJECT_DIR$/src/com/data/Person.java" />
        <option value="$PROJECT_DIR$/src/com/servlet/PersonServlet.java" />
        <option value="$PROJECT_DIR$/src/com/servlet/EventServlet.java" />
        <option value="$PROJECT_DIR$/src/com/servlet/PersonEventSignup.java" />
        <option value="$PROJECT_DIR$/src/com/data/Database.java" />
        <option value="$PROJECT_DIR$/web/admin/myscript.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/web/admin/node_modules/mdbootstrap/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="50" />
    <option name="width" value="1750" />
    <option name="height" value="975" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="login" type="b2602c69:ProjectViewProjectNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="login" type="b2602c69:ProjectViewProjectNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="login" type="b2602c69:ProjectViewProjectNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="login" type="b2602c69:ProjectViewProjectNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="login" type="b2602c69:ProjectViewProjectNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="servlet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="login" type="b2602c69:ProjectViewProjectNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="login" type="b2602c69:ProjectViewProjectNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="login" type="b2602c69:ProjectViewProjectNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1543330559272" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.12" ALTERNATIVE_JRE_ENABLED="false">
      <deployment>
        <artifact name="login:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_login_2" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="58317" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="BuildArtifacts" enabled="true">
          <artifact name="login:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="28d5280a-dfcf-4fa4-90c1-6de9ee2bc3a9" name="Default Changelist" comment="" />
      <created>1543323265322</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543323265322</updated>
      <workItem from="1543323268956" duration="6696000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6696000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Capture Tool" />
      <window_info id="Web" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Application Servers" weight="0.329718" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.329718" />
      <window_info anchor="bottom" id="Java Enterprise" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/web/admin/myStyle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="393" selection-start-line="393" selection-end-line="405" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/servlet/session/LoginServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="40" column="49" selection-start-line="40" selection-start-column="49" selection-end-line="40" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/data/Event.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" column="29" lean-forward="true" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#901#902#0" expanded="true" />
            <element signature="e#957#958#0" expanded="true" />
            <element signature="e#993#994#0" expanded="true" />
            <element signature="e#1025#1026#0" expanded="true" />
            <element signature="e#1075#1076#0" expanded="true" />
            <element signature="e#1117#1118#0" expanded="true" />
            <element signature="e#1151#1152#0" expanded="true" />
            <element signature="e#1181#1182#0" expanded="true" />
            <element signature="e#1227#1228#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1301#1302#0" expanded="true" />
            <element signature="e#1333#1334#0" expanded="true" />
            <element signature="e#1383#1384#0" expanded="true" />
            <element signature="e#1425#1426#0" expanded="true" />
            <element signature="e#1456#1457#0" expanded="true" />
            <element signature="e#1483#1484#0" expanded="true" />
            <element signature="e#1523#1524#0" expanded="true" />
            <element signature="e#1555#1556#0" expanded="true" />
            <element signature="e#1588#1589#0" expanded="true" />
            <element signature="e#1617#1618#0" expanded="true" />
            <element signature="e#1661#1662#0" expanded="true" />
            <element signature="e#1697#1698#0" expanded="true" />
            <element signature="e#1728#1729#0" expanded="true" />
            <element signature="e#1755#1756#0" expanded="true" />
            <element signature="e#1795#1796#0" expanded="true" />
            <element signature="e#1827#1828#0" expanded="true" />
            <element signature="e#1858#1859#0" expanded="true" />
            <element signature="e#1888#1889#0" expanded="true" />
            <element signature="e#1931#1932#0" expanded="true" />
            <element signature="e#1969#1970#0" expanded="true" />
            <element signature="e#1999#2000#0" expanded="true" />
            <element signature="e#2028#2029#0" expanded="true" />
            <element signature="e#2069#2070#0" expanded="true" />
            <element signature="e#2105#2106#0" expanded="true" />
            <element signature="e#2153#2154#0" expanded="true" />
            <element signature="e#2191#2192#0" expanded="true" />
            <element signature="e#2235#2236#0" expanded="true" />
            <element signature="e#2283#2284#0" expanded="true" />
            <element signature="e#2314#2315#0" expanded="true" />
            <element signature="e#2344#2345#0" expanded="true" />
            <element signature="e#2387#2388#0" expanded="true" />
            <element signature="e#2425#2426#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/data/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-96">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#875#876#0" expanded="true" />
            <element signature="e#902#903#0" expanded="true" />
            <element signature="e#929#930#0" expanded="true" />
            <element signature="e#955#956#0" expanded="true" />
            <element signature="e#990#991#0" expanded="true" />
            <element signature="e#1024#1025#0" expanded="true" />
            <element signature="e#1058#1059#0" expanded="true" />
            <element signature="e#1088#1089#0" expanded="true" />
            <element signature="e#1120#1121#0" expanded="true" />
            <element signature="e#1148#1149#0" expanded="true" />
            <element signature="e#1174#1175#0" expanded="true" />
            <element signature="e#1199#1200#0" expanded="true" />
            <element signature="e#1233#1234#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1297#1298#0" expanded="true" />
            <element signature="e#1327#1328#0" expanded="true" />
            <element signature="e#1359#1360#0" expanded="true" />
            <element signature="e#1389#1390#0" expanded="true" />
            <element signature="e#1443#1444#0" expanded="true" />
            <element signature="e#1475#1476#0" expanded="true" />
            <element signature="e#1510#1511#0" expanded="true" />
            <element signature="e#1540#1541#0" expanded="true" />
            <element signature="e#1591#1592#0" expanded="true" />
            <element signature="e#1637#1638#0" expanded="true" />
            <element signature="e#1683#1684#0" expanded="true" />
            <element signature="e#1721#1722#0" expanded="true" />
            <element signature="e#1763#1764#0" expanded="true" />
            <element signature="e#1797#1798#0" expanded="true" />
            <element signature="e#1830#1831#0" expanded="true" />
            <element signature="e#1858#1859#0" expanded="true" />
            <element signature="e#1905#1906#0" expanded="true" />
            <element signature="e#1940#1941#0" expanded="true" />
            <element signature="e#1983#1984#0" expanded="true" />
            <element signature="e#2014#2015#0" expanded="true" />
            <element signature="e#2057#2058#0" expanded="true" />
            <element signature="e#2088#2089#0" expanded="true" />
            <element signature="e#2128#2129#0" expanded="true" />
            <element signature="e#2157#2158#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/servlet/PersonEventSignup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="28" selection-start-line="6" selection-start-column="28" selection-end-line="6" selection-end-column="28" />
          <folding>
            <element signature="e#2409#2425#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/admin/Template-HTML-pages/nav-bar.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/admin/Template-HTML-pages/Main-Table-Template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="15" column="20" lean-forward="true" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/admin/Template-HTML-pages/Create-Event-Template.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/admin/Event-springere.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4">
          <caret line="39" column="6" lean-forward="true" selection-start-line="39" selection-start-column="6" selection-end-line="39" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/servlet/PersonServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3206#3222#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/servlet/EventServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="502">
          <caret line="40" column="48" lean-forward="true" selection-start-line="40" selection-start-column="48" selection-end-line="40" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/data/Database.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="498">
          <caret line="70" selection-start-line="70" selection-end-line="70" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1312#1313#0" expanded="true" />
            <element signature="e#1345#1346#0" expanded="true" />
            <element signature="e#1550#1551#0" expanded="true" />
            <element signature="e#1579#1580#0" expanded="true" />
            <element signature="e#1617#1618#0" expanded="true" />
            <element signature="e#1646#1647#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/admin/myscript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5832">
          <caret line="258" column="19" selection-start-line="258" selection-start-column="19" selection-end-line="258" selection-end-column="19" />
          <folding>
            <element signature="n#!!block;n#loadNavBar#0" />
            <element signature="n#!!block;n#selectTopEvent#0" />
            <element signature="n#!!block;n#eventSavedPopUp#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/login.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/loginPage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="44" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>login:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>login</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>gson-2.2.2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>